<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/opencode-daily-usage-playbook" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">OpenCode Daily Usage Playbook | Aeterna</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kikokikok.github.io/aeterna/docs/guides/opencode-daily-usage-playbook"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OpenCode Daily Usage Playbook | Aeterna"><meta data-rh="true" name="description" content="This guide shows how a human should use Aeterna inside OpenCode day to day: when to rely on automatic context injection, when to store memory, when to query knowledge, and when to promote something into governed knowledge."><meta data-rh="true" property="og:description" content="This guide shows how a human should use Aeterna inside OpenCode day to day: when to rely on automatic context injection, when to store memory, when to query knowledge, and when to promote something into governed knowledge."><link data-rh="true" rel="icon" href="/aeterna/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kikokikok.github.io/aeterna/docs/guides/opencode-daily-usage-playbook"><link data-rh="true" rel="alternate" href="https://kikokikok.github.io/aeterna/docs/guides/opencode-daily-usage-playbook" hreflang="en"><link data-rh="true" rel="alternate" href="https://kikokikok.github.io/aeterna/docs/guides/opencode-daily-usage-playbook" hreflang="x-default"><link rel="stylesheet" href="/aeterna/assets/css/styles.a5946a0e.css">
<script src="/aeterna/assets/js/runtime~main.04849268.js" defer="defer"></script>
<script src="/aeterna/assets/js/main.1ea323c3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aeterna/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aeterna/"><div class="navbar__logo"><img src="/aeterna/img/logo.svg" alt="Aeterna Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aeterna/img/logo.svg" alt="Aeterna Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aeterna</b></a><a class="navbar__item navbar__link" href="/aeterna/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/kikokikok/aeterna" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OpenCode Daily Usage Playbook</h1></header>
<p>This guide shows how a human should use Aeterna inside OpenCode day to day: when to rely on automatic context injection, when to store memory, when to query knowledge, and when to promote something into governed knowledge.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mental-model">Mental Model<a href="#mental-model" class="hash-link" aria-label="Direct link to Mental Model" title="Direct link to Mental Model" translate="no">​</a></h2>
<ul>
<li class=""><strong>Memory</strong> = practical retained context</li>
<li class=""><strong>Knowledge</strong> = governed, reusable truth</li>
</ul>
<p>Use memory for:</p>
<ul>
<li class="">local facts discovered during work</li>
<li class="">team/project conventions</li>
<li class="">repeated troubleshooting lessons</li>
<li class="">user preferences and current-session context</li>
</ul>
<p>Use knowledge for:</p>
<ul>
<li class="">ADRs</li>
<li class="">reusable implementation patterns</li>
<li class="">policies and constraints</li>
<li class="">stable references other people should discover later</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-and-knowledge-structure">Memory and Knowledge Structure<a href="#memory-and-knowledge-structure" class="hash-link" aria-label="Direct link to Memory and Knowledge Structure" title="Direct link to Memory and Knowledge Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-layers">Memory layers<a href="#memory-layers" class="hash-link" aria-label="Direct link to Memory layers" title="Direct link to Memory layers" translate="no">​</a></h3>
<p>The OpenCode plugin uses Aeterna&#x27;s 7-layer memory hierarchy:</p>
<ol>
<li class=""><code>agent</code></li>
<li class=""><code>user</code></li>
<li class=""><code>session</code></li>
<li class=""><code>project</code></li>
<li class=""><code>team</code></li>
<li class=""><code>org</code></li>
<li class=""><code>company</code></li>
</ol>
<p>Practical usage:</p>

























<table><thead><tr><th>Layer</th><th>Use for</th></tr></thead><tbody><tr><td><code>session</code></td><td>current task context, debugging breadcrumbs, temporary decisions</td></tr><tr><td><code>user</code></td><td>personal preferences and working style</td></tr><tr><td><code>project</code></td><td>repo conventions, architecture facts, implementation norms</td></tr><tr><td><code>team</code> / <code>org</code> / <code>company</code></td><td>broader conventions, standards, compliance guidance</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="knowledge-types">Knowledge types<a href="#knowledge-types" class="hash-link" aria-label="Direct link to Knowledge types" title="Direct link to Knowledge types" translate="no">​</a></h3>
<p>The plugin exposes structured knowledge items as:</p>
<ul>
<li class=""><code>adr</code></li>
<li class=""><code>pattern</code></li>
<li class=""><code>policy</code></li>
<li class=""><code>reference</code></li>
</ul>
<p>Scopes are:</p>
<ul>
<li class=""><code>project</code></li>
<li class=""><code>team</code></li>
<li class=""><code>org</code></li>
<li class=""><code>company</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-rule-let-opencode-pull-context-first">First Rule: Let OpenCode Pull Context First<a href="#first-rule-let-opencode-pull-context-first" class="hash-link" aria-label="Direct link to First Rule: Let OpenCode Pull Context First" title="Direct link to First Rule: Let OpenCode Pull Context First" translate="no">​</a></h2>
<p>The plugin already injects relevant knowledge and session memory into chat automatically. Start by asking normal working questions:</p>
<ul>
<li class="">&quot;What do we already know about tenant provisioning here?&quot;</li>
<li class="">&quot;Search prior decisions about OAuth callback handling.&quot;</li>
<li class="">&quot;What governance or policy constraints apply to this change?&quot;</li>
</ul>
<p>That works well when you need retrieval.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-add-memory-explicitly">When to Add Memory Explicitly<a href="#when-to-add-memory-explicitly" class="hash-link" aria-label="Direct link to When to Add Memory Explicitly" title="Direct link to When to Add Memory Explicitly" translate="no">​</a></h2>
<p>Tell OpenCode to remember something when you discover a fact that should survive this message and help later work.</p>
<p>Good examples:</p>
<ul>
<li class="">&quot;Remember that this repo uses Postgres read replicas for analytics queries.&quot;</li>
<li class="">&quot;Remember that admin bootstrap env vars must stay outside plugin-auth gating.&quot;</li>
<li class="">&quot;Remember that this project prefers fail-closed auth behavior.&quot;</li>
</ul>
<p>Bad examples:</p>
<ul>
<li class="">giant copied logs</li>
<li class="">vague opinions</li>
<li class="">full ADR text dumps</li>
<li class="">transient noise with no future value</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="good-memory-style">Good memory style<a href="#good-memory-style" class="hash-link" aria-label="Direct link to Good memory style" title="Direct link to Good memory style" translate="no">​</a></h3>
<p>Keep it:</p>
<ul>
<li class="">short</li>
<li class="">factual</li>
<li class="">scoped</li>
<li class="">operational</li>
</ul>
<p>Prefer:</p>
<blockquote>
<p>&quot;Project uses structured errors and avoids stringly typed error matching.&quot;</p>
</blockquote>
<p>Over:</p>
<blockquote>
<p>&quot;There was a long discussion and people generally felt error handling should be nicer.&quot;</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-query-knowledge">When to Query Knowledge<a href="#when-to-query-knowledge" class="hash-link" aria-label="Direct link to When to Query Knowledge" title="Direct link to When to Query Knowledge" translate="no">​</a></h2>
<p>Query knowledge before proposing a new pattern or decision.</p>
<p>Use prompts like:</p>
<ul>
<li class="">&quot;Do we already have an ADR about this?&quot;</li>
<li class="">&quot;Search knowledge for multi-tenant webhook rules.&quot;</li>
<li class="">&quot;Find project or team patterns for GitHub App auth.&quot;</li>
</ul>
<p>This prevents duplicate decisions and helps anchor the session in existing norms.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-promote-memory-into-knowledge">When to Promote Memory Into Knowledge<a href="#when-to-promote-memory-into-knowledge" class="hash-link" aria-label="Direct link to When to Promote Memory Into Knowledge" title="Direct link to When to Promote Memory Into Knowledge" translate="no">​</a></h2>
<p>Promote only when a memory becomes reusable across people or across time.</p>
<p>Good promotion triggers:</p>
<ul>
<li class="">you used the same lesson more than once</li>
<li class="">it affects more than one engineer or repo area</li>
<li class="">it should be reviewed/governed</li>
<li class="">it belongs in an ADR/pattern/policy/reference document</li>
</ul>
<p>Examples:</p>
<ul>
<li class="">repeated migration workflow lesson → <code>pattern</code></li>
<li class="">architectural decision with tradeoffs → <code>adr</code></li>
<li class="">mandatory constraint → <code>policy</code></li>
<li class="">operational runbook-style fact → <code>reference</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="daily-workflow">Daily Workflow<a href="#daily-workflow" class="hash-link" aria-label="Direct link to Daily Workflow" title="Direct link to Daily Workflow" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-start-the-session-by-retrieving-context">1. Start the session by retrieving context<a href="#1-start-the-session-by-retrieving-context" class="hash-link" aria-label="Direct link to 1. Start the session by retrieving context" title="Direct link to 1. Start the session by retrieving context" translate="no">​</a></h3>
<p>Ask:</p>
<ul>
<li class="">&quot;What matters in this repo today?&quot;</li>
<li class="">&quot;Any existing decisions about auth / migrations / tenant config?&quot;</li>
<li class="">&quot;What recent memories are relevant to this task?&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-work-normally-and-let-automatic-context-injection-help">2. Work normally and let automatic context injection help<a href="#2-work-normally-and-let-automatic-context-injection-help" class="hash-link" aria-label="Direct link to 2. Work normally and let automatic context injection help" title="Direct link to 2. Work normally and let automatic context injection help" translate="no">​</a></h3>
<p>The plugin will enrich prompts with recent memory and relevant knowledge. You do not need to manually ask for retrieval on every turn.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-capture-useful-discoveries-explicitly">3. Capture useful discoveries explicitly<a href="#3-capture-useful-discoveries-explicitly" class="hash-link" aria-label="Direct link to 3. Capture useful discoveries explicitly" title="Direct link to 3. Capture useful discoveries explicitly" translate="no">​</a></h3>
<p>When you learn something reusable:</p>
<ul>
<li class="">&quot;Remember that this deployment requires cnpg disabled until the label fix lands.&quot;</li>
<li class="">&quot;Remember that this team uses top-level defaultTenantId in chart 0.6.0+.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-re-check-knowledge-before-making-a-new-formal-recommendation">4. Re-check knowledge before making a new formal recommendation<a href="#4-re-check-knowledge-before-making-a-new-formal-recommendation" class="hash-link" aria-label="Direct link to 4. Re-check knowledge before making a new formal recommendation" title="Direct link to 4. Re-check knowledge before making a new formal recommendation" translate="no">​</a></h3>
<p>Ask:</p>
<ul>
<li class="">&quot;Do we already have a policy or pattern for this?&quot;</li>
<li class="">&quot;Search org knowledge before we propose a new approach.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-promote-only-the-things-that-should-become-shared-truth">5. Promote only the things that should become shared truth<a href="#5-promote-only-the-things-that-should-become-shared-truth" class="hash-link" aria-label="Direct link to 5. Promote only the things that should become shared truth" title="Direct link to 5. Promote only the things that should become shared truth" translate="no">​</a></h3>
<p>Ask:</p>
<ul>
<li class="">&quot;Promote that to project memory.&quot;</li>
<li class="">&quot;Turn that into a team-level pattern proposal.&quot;</li>
<li class="">&quot;Create an ADR proposal from this decision.&quot;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-prompts-that-work-well">Example Prompts That Work Well<a href="#example-prompts-that-work-well" class="hash-link" aria-label="Direct link to Example Prompts That Work Well" title="Direct link to Example Prompts That Work Well" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retrieval">Retrieval<a href="#retrieval" class="hash-link" aria-label="Direct link to Retrieval" title="Direct link to Retrieval" translate="no">​</a></h3>
<ul>
<li class="">&quot;Search my memory for database preferences.&quot;</li>
<li class="">&quot;What do we already know about OAuth callback handling?&quot;</li>
<li class="">&quot;Check project knowledge for CI deployment rules.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="capture">Capture<a href="#capture" class="hash-link" aria-label="Direct link to Capture" title="Direct link to Capture" translate="no">​</a></h3>
<ul>
<li class="">&quot;Remember that we pin chart version 0.6.0 for this environment.&quot;</li>
<li class="">&quot;Remember that this repo uses OpenSpec for non-trivial changes.&quot;</li>
<li class="">&quot;Remember that these E2E folders require plugin auth enabled.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="promotion">Promotion<a href="#promotion" class="hash-link" aria-label="Direct link to Promotion" title="Direct link to Promotion" translate="no">​</a></h3>
<ul>
<li class="">&quot;This should be promoted to project memory.&quot;</li>
<li class="">&quot;Create a pattern proposal from that.&quot;</li>
<li class="">&quot;This belongs in org knowledge, not just session memory.&quot;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="anti-patterns">Anti-Patterns<a href="#anti-patterns" class="hash-link" aria-label="Direct link to Anti-Patterns" title="Direct link to Anti-Patterns" translate="no">​</a></h2>
<p>Avoid using memory as:</p>
<ul>
<li class="">a dumping ground for long documents</li>
<li class="">a replacement for formal knowledge</li>
<li class="">a place for secrets or credentials</li>
<li class="">a place for every tiny transient observation</li>
</ul>
<p>Avoid using knowledge for:</p>
<ul>
<li class="">half-formed tactical notes</li>
<li class="">one-off debugging breadcrumbs</li>
<li class="">personal-only preferences</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practice-summary">Best Practice Summary<a href="#best-practice-summary" class="hash-link" aria-label="Direct link to Best Practice Summary" title="Direct link to Best Practice Summary" translate="no">​</a></h2>
<p>Use this rule of thumb:</p>
<ul>
<li class=""><strong>helps me right now</strong> → memory</li>
<li class=""><strong>should help others repeatedly</strong> → knowledge</li>
<li class=""><strong>needs review and governance</strong> → propose knowledge</li>
</ul>
<p>For most OpenCode sessions, the best pattern is:</p>
<ol>
<li class="">retrieve first</li>
<li class="">capture sparingly</li>
<li class="">promote intentionally</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-docs">Related Docs<a href="#related-docs" class="hash-link" aria-label="Direct link to Related Docs" title="Direct link to Related Docs" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/aeterna/docs/integrations/opencode-integration">OpenCode Integration Guide</a></li>
<li class=""><a class="" href="/aeterna/docs/guides/cli-quick-reference">CLI Quick Reference</a></li>
<li class=""><a class="" href="/aeterna/docs/guides/tenant-admin-control-plane">Tenant Admin Control Plane</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/kikokikok/aeterna/tree/main/website/docs/guides/opencode-daily-usage-playbook.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mental-model" class="table-of-contents__link toc-highlight">Mental Model</a></li><li><a href="#memory-and-knowledge-structure" class="table-of-contents__link toc-highlight">Memory and Knowledge Structure</a><ul><li><a href="#memory-layers" class="table-of-contents__link toc-highlight">Memory layers</a></li><li><a href="#knowledge-types" class="table-of-contents__link toc-highlight">Knowledge types</a></li></ul></li><li><a href="#first-rule-let-opencode-pull-context-first" class="table-of-contents__link toc-highlight">First Rule: Let OpenCode Pull Context First</a></li><li><a href="#when-to-add-memory-explicitly" class="table-of-contents__link toc-highlight">When to Add Memory Explicitly</a><ul><li><a href="#good-memory-style" class="table-of-contents__link toc-highlight">Good memory style</a></li></ul></li><li><a href="#when-to-query-knowledge" class="table-of-contents__link toc-highlight">When to Query Knowledge</a></li><li><a href="#when-to-promote-memory-into-knowledge" class="table-of-contents__link toc-highlight">When to Promote Memory Into Knowledge</a></li><li><a href="#daily-workflow" class="table-of-contents__link toc-highlight">Daily Workflow</a><ul><li><a href="#1-start-the-session-by-retrieving-context" class="table-of-contents__link toc-highlight">1. Start the session by retrieving context</a></li><li><a href="#2-work-normally-and-let-automatic-context-injection-help" class="table-of-contents__link toc-highlight">2. Work normally and let automatic context injection help</a></li><li><a href="#3-capture-useful-discoveries-explicitly" class="table-of-contents__link toc-highlight">3. Capture useful discoveries explicitly</a></li><li><a href="#4-re-check-knowledge-before-making-a-new-formal-recommendation" class="table-of-contents__link toc-highlight">4. Re-check knowledge before making a new formal recommendation</a></li><li><a href="#5-promote-only-the-things-that-should-become-shared-truth" class="table-of-contents__link toc-highlight">5. Promote only the things that should become shared truth</a></li></ul></li><li><a href="#example-prompts-that-work-well" class="table-of-contents__link toc-highlight">Example Prompts That Work Well</a><ul><li><a href="#retrieval" class="table-of-contents__link toc-highlight">Retrieval</a></li><li><a href="#capture" class="table-of-contents__link toc-highlight">Capture</a></li><li><a href="#promotion" class="table-of-contents__link toc-highlight">Promotion</a></li></ul></li><li><a href="#anti-patterns" class="table-of-contents__link toc-highlight">Anti-Patterns</a></li><li><a href="#best-practice-summary" class="table-of-contents__link toc-highlight">Best Practice Summary</a></li><li><a href="#related-docs" class="table-of-contents__link toc-highlight">Related Docs</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aeterna/docs/">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kikokikok/aeterna" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Aeterna Contributors.</div></div></div></footer></div>
</body>
</html>