<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/secret-rotation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Secret Rotation Runbook | Aeterna</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kikokikok.github.io/aeterna/docs/guides/secret-rotation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Secret Rotation Runbook | Aeterna"><meta data-rh="true" name="description" content="Operator runbook for rotating the keys that protect tenant secrets. Uses the SecretBackend primitives documented in Secret Backend Architecture and the Helm surface documented in Helm KMS."><meta data-rh="true" property="og:description" content="Operator runbook for rotating the keys that protect tenant secrets. Uses the SecretBackend primitives documented in Secret Backend Architecture and the Helm surface documented in Helm KMS."><link data-rh="true" rel="icon" href="/aeterna/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kikokikok.github.io/aeterna/docs/guides/secret-rotation"><link data-rh="true" rel="alternate" href="https://kikokikok.github.io/aeterna/docs/guides/secret-rotation" hreflang="en"><link data-rh="true" rel="alternate" href="https://kikokikok.github.io/aeterna/docs/guides/secret-rotation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Secret Rotation Runbook","item":"https://kikokikok.github.io/aeterna/docs/guides/secret-rotation"}]}</script><link rel="stylesheet" href="/aeterna/assets/css/styles.a5946a0e.css">
<script src="/aeterna/assets/js/runtime~main.0a5a99df.js" defer="defer"></script>
<script src="/aeterna/assets/js/main.0c205fa8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aeterna/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aeterna/"><div class="navbar__logo"><img src="/aeterna/img/logo.svg" alt="Aeterna Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aeterna/img/logo.svg" alt="Aeterna Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aeterna</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aeterna/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/kikokikok/aeterna" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aeterna/docs/"><span title="Introduction to Aeterna" class="linkLabel_WmDU">Introduction to Aeterna</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/aeterna/docs/helm/quickstart-local"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/helm/quickstart-local"><span title="Local Mode Quick Start" class="linkLabel_WmDU">Local Mode Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/helm/quickstart-hybrid"><span title="Hybrid Mode Deployment Guide" class="linkLabel_WmDU">Hybrid Mode Deployment Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/helm/quickstart-remote"><span title="Remote Mode Deployment Guide" class="linkLabel_WmDU">Remote Mode Deployment Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/guides/cli-quick-reference"><span title="Aeterna CLI Quick Reference" class="linkLabel_WmDU">Aeterna CLI Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/guides/admin-provisioning-guide"><span title="Admin Provisioning Guide" class="linkLabel_WmDU">Admin Provisioning Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/guides/tenant-admin-control-plane"><span title="Tenant Admin Control Plane" class="linkLabel_WmDU">Tenant Admin Control Plane</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/specs/overview"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/specs/memory-system"><span title="Memory System" class="categoryLinkLabel_W154">Memory System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/specs/knowledge-repository"><span title="Knowledge Repository" class="categoryLinkLabel_W154">Knowledge Repository</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/governance/policy-model"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/cca/overview"><span title="CCA — Confucius Code Agent" class="categoryLinkLabel_W154">CCA — Confucius Code Agent</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/integrations/mcp-server"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/architecture/secret-backend"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/helm/architecture"><span title="Helm Deployment" class="categoryLinkLabel_W154">Helm Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/aeterna/docs/guides/ha-deployment"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/guides/ha-deployment"><span title="High Availability Deployment Guide" class="linkLabel_WmDU">High Availability Deployment Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/guides/disaster-recovery-runbook"><span title="Disaster Recovery Runbook" class="linkLabel_WmDU">Disaster Recovery Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aeterna/docs/guides/secret-rotation"><span title="Secret Rotation Runbook" class="linkLabel_WmDU">Secret Rotation Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/guides/observability-runbook"><span title="Observability Runbook" class="linkLabel_WmDU">Observability Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/guides/managed-observability"><span title="Managed Observability Platform Integration" class="linkLabel_WmDU">Managed Observability Platform Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aeterna/docs/guides/cost-optimization"><span title="Cost Optimization Guide" class="linkLabel_WmDU">Cost Optimization Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/examples/strangler-fig-migration"><span title="Examples" class="categoryLinkLabel_W154">Examples</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aeterna/docs/specs/tool-interface"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aeterna/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Operations</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Secret Rotation Runbook</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Secret Rotation Runbook</h1></header>
<blockquote>
<p>Operator runbook for rotating the keys that protect tenant secrets. Uses the <code>SecretBackend</code> primitives documented in <a class="" href="/aeterna/docs/architecture/secret-backend">Secret Backend Architecture</a> and the Helm surface documented in <a class="" href="/aeterna/docs/helm/kms">Helm KMS</a>.</p>
</blockquote>
<p>Three kinds of keys exist; they rotate independently.</p>





























<table><thead><tr><th>Key</th><th>Where it lives</th><th>Owner</th><th>When to rotate</th></tr></thead><tbody><tr><td><strong>CMK</strong> (customer master key)</td><td>AWS KMS — ARN in <code>kms.aws.keyArn</code></td><td>AWS account</td><td>Annually; on suspected compromise</td></tr><tr><td><strong>DEK</strong> (data encryption key)</td><td><code>tenant_secrets.wrapped_dek</code> — one per row</td><td>Aeterna</td><td>On re-put of a specific secret (automatic)</td></tr><tr><td><strong>Local KMS key</strong></td><td><code>&lt;release&gt;-kms-local</code> K8s Secret</td><td>Helm chart (or operator)</td><td>Never rotate in place — re-seed only for new environments</td></tr></tbody></table>
<p>Most day-to-day rotation is the middle row and happens implicitly: re-putting a tenant secret performs a full envelope rotation for that row. The runbooks below cover the explicit cases.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runbook-1--rotate-an-aws-cmk-same-key-new-version">Runbook 1 — Rotate an AWS CMK (same key, new version)<a href="#runbook-1--rotate-an-aws-cmk-same-key-new-version" class="hash-link" aria-label="Direct link to Runbook 1 — Rotate an AWS CMK (same key, new version)" title="Direct link to Runbook 1 — Rotate an AWS CMK (same key, new version)" translate="no">​</a></h2>
<p>Use when AWS KMS flags the key as due for rotation, or on annual policy.</p>
<p><strong>Mechanism.</strong> AWS KMS key rotation creates a new <em>key version</em> but preserves the ARN. The ciphertext blobs we persisted remain valid: AWS KMS routes decryption from the embedded key hint in the blob, so existing <code>wrapped_dek</code> values continue to decrypt after rotation. New writes automatically use the new version.</p>
<p><strong>Prereq.</strong> <code>kms.provider=aws</code>, <code>keyArn</code> set to an ARN pointing at the CMK being rotated.</p>
<ol>
<li class="">
<p>Trigger rotation in AWS:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aws kms enable-key-rotation --key-id &lt;key-id-or-alias&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># (Or: aws kms rotate-key-on-demand --key-id …  if automatic rotation already enabled.)</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Verify:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aws kms get-key-rotation-status --key-id &lt;key-id&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">aws kms list-key-rotations --key-id &lt;key-id&gt;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Smoke-test from the pod. Any <code>secret_backend.get()</code> call against an existing secret still returns the correct plaintext:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl exec -it deploy/aeterna -- aeterna-cli tenants secret get \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --tenant-id &lt;uuid&gt; --name openai-api-key</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>New writes use the rotated key material:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl exec -it deploy/aeterna -- aeterna-cli tenants secret put \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --tenant-id &lt;uuid&gt; --name canary --value $(uuidgen)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl exec -it deploy/aeterna -- aeterna-cli tenants secret get \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --tenant-id &lt;uuid&gt; --name canary</span><br></span></code></pre></div></div>
</li>
</ol>
<p><strong>No chart change.</strong> <code>kms.aws.keyArn</code> is unchanged; no redeploy needed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runbook-2--switch-to-a-new-aws-cmk-new-arn">Runbook 2 — Switch to a new AWS CMK (new ARN)<a href="#runbook-2--switch-to-a-new-aws-cmk-new-arn" class="hash-link" aria-label="Direct link to Runbook 2 — Switch to a new AWS CMK (new ARN)" title="Direct link to Runbook 2 — Switch to a new AWS CMK (new ARN)" translate="no">​</a></h2>
<p>Use on a suspected key-material compromise, or when migrating to a new AWS account / region.</p>
<p><strong>Mechanism.</strong> Existing rows stay decryptable as long as the old CMK remains <em>usable</em> (enabled and you have <code>kms:Decrypt</code> on it). Updating <code>kms.aws.keyArn</code> only changes the key used for <strong>new</strong> <code>put()</code> calls. To fully migrate off the old CMK, every row must be re-put (which rewraps its DEK with the new CMK).</p>
<ol>
<li class="">
<p>Provision the new CMK + alias + IAM grants (see <a class="" href="/aeterna/docs/helm/kms#recipe-1--production-with-irsa-recommended">Helm KMS Recipe 1</a>).</p>
</li>
<li class="">
<p><strong>Keep</strong> <code>kms:Decrypt</code> on the old CMK while migrating.</p>
</li>
<li class="">
<p>Flip <code>kms.aws.keyArn</code> to the new ARN and redeploy:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helm upgrade aeterna charts/aeterna -f values-prod.yaml \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --set kms.aws.keyArn=arn:aws:kms:eu-west-1:…:alias/aeterna-tenant-secrets-v2</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Rewrap every existing row. The [<code>aeterna-cli tenants secret rewrap</code>] command iterates <code>SecretBackend::list</code> per tenant and performs a <code>put</code> + <code>get</code> roundtrip, bumping <code>generation</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl exec -it deploy/aeterna -- \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  aeterna-cli tenants secret rewrap --all</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>B1 scope note.</strong> The <code>rewrap</code> subcommand is queued for the B5 bundle. Until it ships, use a short <code>psql</code> script that <code>SELECT id, tenant_id FROM tenant_secrets</code> and calls <code>secret put</code> with the current plaintext — or simply re-put every tenant secret via your provisioning pipeline.</p>
</blockquote>
</li>
<li class="">
<p>Verify no row still references the old CMK:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">psql -c &quot;SELECT DISTINCT kms_key_id FROM tenant_secrets;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Expect the new ARN only.</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Disable the old CMK once the row count matches.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runbook-3--rotate-a-single-tenant-secret">Runbook 3 — Rotate a single tenant secret<a href="#runbook-3--rotate-a-single-tenant-secret" class="hash-link" aria-label="Direct link to Runbook 3 — Rotate a single tenant secret" title="Direct link to Runbook 3 — Rotate a single tenant secret" translate="no">​</a></h2>
<p>Use when a tenant&#x27;s OpenAI key / GitHub PAT / etc. is rotated by its owner.</p>
<p>Re-<code>put</code> is a full envelope rotation (fresh DEK, fresh nonce, fresh ciphertext, <code>generation</code> bumped, same <code>secret_id</code>):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aeterna-cli tenants secret put \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --tenant-id &lt;tenant-uuid&gt; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --name openai-api-key \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --value &quot;$(pbpaste)&quot;</span><br></span></code></pre></div></div>
<p>Consumers holding the <code>SecretReference::Postgres { secret_id }</code> do not need to update; the reference is stable across rotations. Their next <code>get()</code> picks up the new value.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runbook-4--re-seed-a-local-kms-key-fresh-environment-only">Runbook 4 — Re-seed a local KMS key (fresh environment only)<a href="#runbook-4--re-seed-a-local-kms-key-fresh-environment-only" class="hash-link" aria-label="Direct link to Runbook 4 — Re-seed a local KMS key (fresh environment only)" title="Direct link to Runbook 4 — Re-seed a local KMS key (fresh environment only)" translate="no">​</a></h2>
<p><strong>Never do this on a cluster with existing tenant data.</strong> The local key is the DEK-wrapping key for every <code>wrapped_dek</code> in <code>tenant_secrets</code>; rotating it in place orphans every row.</p>
<p>Supported scenarios:</p>
<ul>
<li class=""><strong>Fresh dev / CI environment.</strong> The chart auto-generates one; no action required.</li>
<li class=""><strong>DR drill starting from a wiped Postgres.</strong> Same as above.</li>
<li class=""><strong>External key management for local mode.</strong> Follow <a class="" href="/aeterna/docs/helm/kms#recipe-3--local--ci--dr-drill">Helm KMS Recipe 3</a> and point <code>kms.local.existingSecret</code> at a Secret you control.</li>
</ul>
<p>If you must force a new local key:</p>
<ol>
<li class="">
<p>Ensure no data in <code>tenant_secrets</code> depends on the current key (truncate, or accept loss).</p>
</li>
<li class="">
<p>Delete the chart-owned Secret:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl delete secret &lt;release&gt;-kms-local</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Rerun <code>helm upgrade</code> — the chart regenerates a fresh key.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="observability">Observability<a href="#observability" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability" translate="no">​</a></h2>
<p>During any rotation, watch for:</p>

























<table><thead><tr><th>Signal</th><th>Meaning</th></tr></thead><tbody><tr><td><code>LocalKmsProvider in use</code> WARN line</td><td><code>provider=local</code> is active. In production this is a rollback / misconfiguration.</td></tr><tr><td><code>kms error:</code> in <code>SecretBackendError</code></td><td>CMK missing, IAM grants dropped, or SDK chain failed. First suspects: <code>kms.aws.roleArn</code>, <code>kms.aws.keyArn</code>.</td></tr><tr><td><code>aead error:</code> on <code>get</code></td><td>Row tampering, wrong CMK, or a half-migrated state — stop the rotation and investigate before continuing.</td></tr><tr><td><code>tenant_secrets.generation</code> not advancing during Runbook 2</td><td>The rewrap loop is not actually calling <code>put</code>; it is reading only.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/aeterna/docs/architecture/secret-backend">Secret Backend Architecture</a></li>
<li class=""><a class="" href="/aeterna/docs/helm/kms">Helm KMS configuration</a></li>
<li class=""><code>openspec/changes/harden-tenant-provisioning/design.md</code> — decisions D2 (envelope), D4 (CMK rotation without orphan), D5 (rewrap tool)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/kikokikok/aeterna/tree/master/website/docs/guides/secret-rotation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aeterna/docs/guides/disaster-recovery-runbook"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Disaster Recovery Runbook</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aeterna/docs/guides/observability-runbook"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Observability Runbook</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#runbook-1--rotate-an-aws-cmk-same-key-new-version" class="table-of-contents__link toc-highlight">Runbook 1 — Rotate an AWS CMK (same key, new version)</a></li><li><a href="#runbook-2--switch-to-a-new-aws-cmk-new-arn" class="table-of-contents__link toc-highlight">Runbook 2 — Switch to a new AWS CMK (new ARN)</a></li><li><a href="#runbook-3--rotate-a-single-tenant-secret" class="table-of-contents__link toc-highlight">Runbook 3 — Rotate a single tenant secret</a></li><li><a href="#runbook-4--re-seed-a-local-kms-key-fresh-environment-only" class="table-of-contents__link toc-highlight">Runbook 4 — Re-seed a local KMS key (fresh environment only)</a></li><li><a href="#observability" class="table-of-contents__link toc-highlight">Observability</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aeterna/docs/">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kikokikok/aeterna" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Aeterna Contributors.</div></div></div></footer></div>
</body>
</html>